description=Kestra's NATS Plugin enables high-performance communication in distributed systems for enhanced workflow management and seamless messaging.
version=0.15.0-SNAPSHOT
kestraVersion=[0.15,)
micronautVersion=4.3.4
lombokVersion=1.18.30
