description=Kestra's NATS Plugin enables high-performance communication in distributed systems for enhanced workflow management and seamless messaging.
version=0.10.0
kestraVersion=0.10.+
micronautVersion=3.9.3
lombokVersion=1.18.28
