description=Kestra's NATS Plugin enables high-performance communication in distributed systems for enhanced workflow management and seamless messaging.
version=0.12.0-SNAPSHOT
kestraVersion=[0.12,)
micronautVersion=3.10.1
lombokVersion=1.18.30
