description=Kestra's NATS Plugin enables high-performance communication in distributed systems for enhanced workflow management and seamless messaging.
version=0.18.0-SNAPSHOT
kestraVersion=[0.17,)
micronautVersion=4.4.3
lombokVersion=1.18.32
